{
  "name": "ai-host-plugin",
  "description": "Uploads and manages files for static websites using AI IKUMI HOST",
  "version": "1.0.2",
  "author": {
    "name": "Jesus Rodriguez"
  },
  "userConfig": {
    "api_key": {
      "description": "Your AIHost API key (starts with aih_live_)",
      "sensitive": true
    }
  }
}